# FastEtc

./: build.gradle  settings.gradle
android-iconify/: build.gradle
android-iconify-fontawesome/: build.gradle
avloadlibrary/: build.gradle
example/: build.gradle
example/src/androidTest/java/com/haomai/yyq/fastetc/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/haomai/yyq/fastetc/: ExampleActivity.java  ExampleApplication.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/haomai/yyq/fastetc/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_swipeback/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
yyq-annotation/src/main/java/com/haomai/yyq/yyq_annotation/: myClass.java
yyq-compiler/src/main/java/com/haomai/yyq/yyq_compiler/: myClass.java
yyq-core/: build.gradle
yyq-core/src/androidTest/java/com/haomai/yyq/yyq/: ExampleInstrumentedTest.java
yyq-core/src/main/: AndroidManifest.xml
yyq-core/src/main/java/com/haomai/yyq/yyq/app/: ConfigType.java  Configurator.java  YyqApp.java
yyq-core/src/main/java/com/haomai/yyq/yyq/app/activities/: ProxyActivity.java
yyq-core/src/main/java/com/haomai/yyq/yyq/app/delegates/: BaseDelegate.java  PermissionCheckDelegate.java  YyqDelegate.java
yyq-core/src/main/java/com/haomai/yyq/yyq/app/net/: HttpMethods.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
yyq-core/src/main/java/com/haomai/yyq/yyq/app/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
yyq-core/src/main/java/com/haomai/yyq/yyq/app/ui/: LoaderCreator.java  LoaderStyle.java  YyqLoader.java
yyq-core/src/main/java/com/haomai/yyq/yyq/app/util/: DimenUtil.java
yyq-core/src/main/res/values/: strings.xml  style.xml
yyq-core/src/test/java/com/haomai/yyq/yyq/: ExampleUnitTest.java
yyq-ec/: build.gradle
yyq-ec/src/androidTest/java/com/haomai/yyq/yyq/ec/: ExampleInstrumentedTest.java
yyq-ec/src/main/: AndroidManifest.xml
yyq-ec/src/main/java/com/haomai/yyq/yyq/ec/icon/: ECFontModule.java  ECIcon.java
yyq-ec/src/main/res/values/: strings.xml
yyq-ec/src/test/java/com/haomai/yyq/yyq/ec/: ExampleUnitTest.java
